<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-3jJ4mWjEeWQSq2yN3_lxw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-3sT0mWjEeWQSq2yN3_lxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-3sT2GWjEeWQSq2yN3_lxw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-3sT2WWjEeWQSq2yN3_lxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-3sT3mWjEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-3sT5GWjEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-3sT32WjEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3sT4GWjEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-3sT4WWjEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-3sT4mWjEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-3sT0WWjEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3sT5WWjEeWQSq2yN3_lxw" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XV_OsGWkEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_XV_OtmWkEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XV_OsWWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XV_OsmWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XV_Os2WkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XV_OtGWkEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_XV2EymWkEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XV_Ot2WkEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Z8X1GWkEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_4Z8X2mWkEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4Z8X1WWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Z8X1mWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4Z8X12WkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4Z8X2GWkEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_4Z8X0WWkEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z8X22WkEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-3sT2mWjEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-3sT22WjEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-3sT3GWjEeWQSq2yN3_lxw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-3sT02WjEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3sT1GWjEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-3sT1WWjEeWQSq2yN3_lxw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-3sT1mWjEeWQSq2yN3_lxw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_-3jJ52WjEeWQSq2yN3_lxw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3sT3WWjEeWQSq2yN3_lxw" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VpmlYGWkEeWQSq2yN3_lxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VpmlZmWkEeWQSq2yN3_lxw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VpmlZ2WkEeWQSq2yN3_lxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XVsTwmWkEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XVsTyGWkEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XVsTw2WkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XVsTxGWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XVsTxWWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XVsTxmWkEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_XVsTwWWkEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVsTx2WkEeWQSq2yN3_lxw" x="36" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3XLTQmWkEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3XLTSGWkEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3XLTQ2WkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3XLTRGWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3XLTRWWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3XLTRmWkEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_3XLTQWWkEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XLTR2WkEeWQSq2yN3_lxw" x="433" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XWI_sGWkEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_XWI_tmWkEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XWI_sWWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XWI_smWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XWI_s2WkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XWI_tGWkEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_XV_Ow2WkEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWI_t2WkEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ZzN5GWkEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_4ZzN6mWkEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4ZzN5WWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZzN5mWkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4ZzN52WkEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4ZzN6GWkEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_4ZzN4WWkEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZzN62WkEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VpmlaGWkEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VpmlaWWkEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VpmlamWkEeWQSq2yN3_lxw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VpmlYWWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VpmlYmWkEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VpmlY2WkEeWQSq2yN3_lxw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VpmlZGWkEeWQSq2yN3_lxw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Vpc0YWWkEeWQSq2yN3_lxw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpmlZWWkEeWQSq2yN3_lxw" x="16" y="231" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_-3jJ42WjEeWQSq2yN3_lxw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_-3jJ5GWjEeWQSq2yN3_lxw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3jJ5WWjEeWQSq2yN3_lxw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_-3jJ4WWjEeWQSq2yN3_lxw"/>
  <edges xmi:type="notation:Edge" xmi:id="_XV2EwGWkEeWQSq2yN3_lxw" type="3002" source="_-3sT3mWjEeWQSq2yN3_lxw" target="_XVsTwmWkEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_XV2ExWWkEeWQSq2yN3_lxw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_XV2ExmWkEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XV2Ex2WkEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XV2EyGWkEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XV2EwWWkEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XV2EwmWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XV2Ew2WkEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_XVsTymWkEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XV2ExGWkEeWQSq2yN3_lxw" points="[-28, 29, 82, -86]$[-108, 112, 2, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XV_OvWWkEeWQSq2yN3_lxw" type="3003" source="_XV_OsGWkEeWQSq2yN3_lxw" target="_-3sT3mWjEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XV_OvmWkEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XV_Ov2WkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XV_OwGWkEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_XV_OuWWkEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XV_OwWWkEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XWI_vWWkEeWQSq2yN3_lxw" type="3003" source="_XWI_sGWkEeWQSq2yN3_lxw" target="_XVsTwmWkEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XWI_vmWkEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XWI_v2WkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XWI_wGWkEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_XWI_uWWkEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWI_wWWkEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XLTS2WkEeWQSq2yN3_lxw" type="3001" source="_XVsTwmWkEeWQSq2yN3_lxw" target="_3XLTQmWkEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_3XLTUGWkEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3XLTUWWkEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3XVEQGWkEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3XVEQWWkEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3XLTTGWkEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XLTTWWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3XLTTmWkEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_3XLTSmWkEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XLTT2WkEeWQSq2yN3_lxw" points="[-28, -28, 80, 83]$[-106, -109, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Zpc4GWkEeWQSq2yN3_lxw" type="3002" source="_3XLTQmWkEeWQSq2yN3_lxw" target="_-3sT3mWjEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_4Zpc5WWkEeWQSq2yN3_lxw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_4Zpc5mWkEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4Zpc52WkEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Zpc6GWkEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Zpc4WWkEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Zpc4mWkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4Zpc42WkEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_4Zfr4WWkEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Zpc5GWkEeWQSq2yN3_lxw" points="[-51, -28, 327, 186]$[-339, -185, 39, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ZzN8WWkEeWQSq2yN3_lxw" type="3003" source="_4ZzN5GWkEeWQSq2yN3_lxw" target="_3XLTQmWkEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ZzN8mWkEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ZzN82WkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4ZzN9GWkEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_4ZzN7WWkEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZzN9WWkEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Z8X4WWkEeWQSq2yN3_lxw" type="3003" source="_4Z8X1GWkEeWQSq2yN3_lxw" target="_-3sT3mWjEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Z8X4mWkEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Z8X42WkEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4Z8X5GWkEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_4Z8X3WWkEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Z8X5WWkEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
